<!DOCTYPE html>
<html>
    <!-- This is the title of the webpage -->
    <title>My First Webpage</title>
    <!-- These codes are for styles in my website -->
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            font-family: Cascadia Mono;
            width: 30%;
            height: 30%;
        }
        tr:hover {background-color: #7f59e9;}
        li{
            font-family: Cascadia Mono;
        }
        h1{
            text-align: center; 
            font-family: Cascadia Mono;
        }
        h4{
            font-size: 20; 
            font-family: Cascadia Mono; 
            color: rgb(223, 28, 135);
        }
        h5{
            font-family: Cascadia Mono; 
            color: #2f3fce;
        }
    </style>
    <body style="background-color: rgb(150, 223, 150);">
        <!-- This is the heading -->
        <h1><b style="color: blue;">My Name is Abidur Rahman Nabil</b></h1>
        <p style="color: rebeccapurple; font-family: Cascadia Mono;">I am feltush student from AIUB.</p>
        <p style="color: black; font-family: Cascadia Mono;"><em>I am a <mark>mara khawa</mark>  premik.</em></p>
        <p style="color: rgb(22, 144, 214); font-family: Cascadia Mono;"><strong>Ami ajkew <ins>cheka </ins> khaisi</strong></p>
        <img src="nabil.jpg" width="300" height="300" ><br>
        <p style="font-family: Cascadia Mono; color: darkcyan;">Social Media Links : <a href="https://www.facebook.com/nabil.n11/" target="_blank" style="font-family: Cascadia Mono;"><img src="images/facebook.png" height="40px" width="40px"></a>&nbsp;<a href="https://www.instagram.com/nabil.n11/" target="_blank" style="font-family: Cascadia Mono;"><img src="images/instagram.png" height="40px" width="40px"></a></p>
        <p style="color: rgb(238, 57, 12); font-family: Cascadia Mono;" >Life Quotes</p>
        <!-- This is a quote -->
        <blockquote style="font-family: Cascadia Mono;">Good friends, good books, and a sleepy conscience: this is the ideal life.</blockquote>
        <h4>My Besties</h4>
        <!-- This is a table -->
        <table>
            <tr>
                <th>Name</th>
                <th>Nickname</th>
            </tr>
            <tr>
                <td>Sazin</td>
                <td>neuron</td>
            </tr>
            <tr>
                <td>Arpita</td>
                <td>amar arpita</td>
            </tr>
        </table>
        <h5> Skills </h5>
        <!-- This is an unordered list -->
        <ul>
            <li>C++</li>
            <li>C#</li>
            <li>Java</li>
            <li>Python</li>
            <li>PHP</li>
        </ul>
    </body>
</html>